VITE_SUPABASE_PROJECT_ID="mexccxzuewfkrezxcjxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGNjeHp1ZXdma3Jlenhjanh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzA5NzIsImV4cCI6MjA3MzMwNjk3Mn0.XZr1-XpCOF6GZOj5pZDsXZ8Dpto6FJS32xAxwo5hUCk"
VITE_SUPABASE_URL="https://mexccxzuewfkrezxcjxx.supabase.co"
